# TQS_1082998

./: Jenkinsfile  README.md
HW1/: TQS- HW midterm assignment - report template.docx
HW1/busbook/: Dockerfile  docker-compose.yaml  pom.xml
HW1/busbook/src/main/java/tqs/homework/busbook/: BusbookApplication.java
HW1/busbook/src/main/java/tqs/homework/busbook/boundary/: BusController.java  WebsiteController.java
HW1/busbook/src/main/java/tqs/homework/busbook/data/: ConnectionRepository.java  PersonRepository.java  ReservationRepository.java  TripRepository.java
HW1/busbook/src/main/java/tqs/homework/busbook/model/: Connection.java  Person.java  Reservation.java  ReservationStatus.java  Trip.java  TripStatus.java
HW1/busbook/src/main/java/tqs/homework/busbook/service/: ConnectionService.java  ExachangeRateService.java  ReservationService.java
HW1/busbook/src/main/java/tqs/homework/busbook/util/: Currency.java  Pair.java  TTLCache.java
HW1/busbook/src/main/resources/: application.properties
HW1/busbook/src/main/resources/db/migration/: V001__INIT.sql
HW1/busbook/src/main/resources/templates/: buy.html  buy_confirm.html  details.html  find.html  list.html  reserve.html
HW1/busbook/src/test/java/tqs/homework/busbook/: BusbookApplicationTests.java
HW1/busbook/src/test/java/tqs/homework/busbook/RepositoryTest/: ConnectionRepositoryTest.java  PersonRepositoryTest.java  ReservationRepositoryTest.java  TripRepositoryTest.java
HW1/busbook/src/test/java/tqs/homework/busbook/ServiceTests/: ConnectionServiceTest.java  ExchangeRateServiceTest.java  ReservationServiceTest.java
HW1/busbook/src/test/java/tqs/homework/busbook/UnitTests/: TTLCacheTest.java
HW1/busbook/src/test/java/tqs/homework/busbook/bdd/: BookSteps.java  WebCucumberTest.java
HW1/busbook/src/test/java/tqs/homework/busbook/integration/: BusControllerIT.java  ExchangeRateServiceIT.java
HW1/busbook/src/test/resources/db/migration/: V002__DATA.sql
HW1/busbook/src/test/resources/tqs/homework/busbook/: application-integrationtest.properties  book.feature
lab1/lab1_1/stack/: pom.xml
lab1/lab1_1/stack/src/main/java/tqs/lab1/stack/: Main.java  TqsStack.java
lab1/lab1_1/stack/src/test/java/: TqsStackTest.java
lab1/lab1_2/: README.md
lab1/lab1_2/euromilhoes/: pom.xml
lab1/lab1_2/euromilhoes/src/main/java/tqs/sets/: BoundedSetOfNaturals.java
lab1/lab1_2/euromilhoes/src/test/java/tqs/sets/: BoundedSetOfNaturalsTest.java
lab2/lab2_1/stock_portfolio/: pom.xml
lab2/lab2_1/stock_portfolio/src/main/java/tqs/labs/stocksprtfolio/: IStockmarketService.java  Main.java  Stock.java  StocksPortfolio.java
lab2/lab2_1/stock_portfolio/src/test/java/: StocksPortfolioTest.java
lab2/lab2_2/: README.md
lab2/lab2_2/geocoding/: pom.xml
lab2/lab2_2/geocoding/src/main/java/tqs/labs/geocoding/: Address.java  AddressResolverService.java  ConfigUtils.java  ISimpleHttpClient.java  Main.java  TqsBasicHttpClient.java
lab2/lab2_2/geocoding/src/test/java/: AddressResolverIT.java  AddressResolverServiceTest.java
lab3/lab3_1/: README.md
lab3/lab3_1/gs-employee-mngr/: pom.xml
lab3/lab3_2/carsservice/: pom.xml
lab3/lab3_2/carsservice/src/test/java/tqs/labs/carsservice/: A_CarController_WithMockServiceTest.java  C_CarRepositoryTest.java  D_CarRestControllerIT.java  JsonUtils.java
lab4/lab4_1/webdriverhello/: pom.xml
lab4/lab4_1/webdriverhello/src/test/java/tqs/labs/webdriverhello/: BlazeDemoSeleniumTest.java  BlazedemoTest.java  HelloWorldChromeJupiterTest.java  HelloWorldChromeSelJupTest.java  HelloWorldFirefoxSelJupTest.java
lab4/lab4_2/: BlazedemoTest.java  tqs.labs.SeleniumIDErecorder.side
lab4/lab4_3/pageobject/src/test/java/tqs/labs/pageobject/: BlazeDemoPOTest.java
lab4/lab4_4/pageobject/: pom.xml
lab4/lab4_4/pageobject/src/main/java/labs/tqs/: Main.java
lab4/lab4_4/pageobject/src/test/java/tqs/labs/pageobject/: BlazeDemoPOTest.java
lab5/lab5_1/calculatorbdd/: pom.xml
lab5/lab5_1/calculatorbdd/src/main/java/tqs/labs/calculatorbdd/: Calculator.java
lab5/lab5_1/calculatorbdd/src/test/java/tqs/labs/calculatorbdd/: CalculatorSteps.java  CucumberTest.java
lab5/lab5_2/booksearch/: pom.xml
lab5/lab5_2/booksearch/src/main/java/tqs/labs/: Book.java  Library.java
lab5/lab5_2/booksearch/src/test/java/tqs/labs/: BookSearchTest.java  BoookSearchSteps.java
lab5/lab5_3/webcucumber/: pom.xml
lab5/lab5_3/webcucumber/src/main/java/tqs/labs/: Main.java
lab5/lab5_3/webcucumber/src/test/java/tqs/labs/: BlazedemoSteps.java  WebCucumberTest.java
lab5/lab5_3/webcucumber/src/test/resources/tqs/labs/: blazedemo.feature
lab6/: README.md
lab6/lab6_1/: pom.xml
lab6/lab6_2/carsservice/: pom.xml
lab6/lab6_2/carsservice/src/main/java/tqs/labs/carsservice/: CarsserviceApplication.java
lab6/lab6_2/carsservice/src/test/java/tqs/labs/carsservice/: B_CarService_UnitTest.java  D_CarRestControllerIT.java
lab7/lab7_1/: pom.xml
lab7/lab7_1/src/test/java/tqs/labs/: todoTest.java
lab7/lab7_2/: pom.xml
lab7/lab7_2/src/main/java/tqs/labs/carsservicerestassured/: CarsserviceApplication.java
lab7/lab7_2/src/test/java/tqs/labs/carsservicerestassured/: carsTest.java
lab7/lab7_3/testcontainers/: pom.xml
lab7/lab7_3/testcontainers/src/main/resources/: application.properties
lab7/lab7_3/testcontainers/src/test/resources/db/migration/: V001__INIT.sql
lab7/lab7_4/: b.txt  pom.xml
lab7/lab7_4/src/main/java/tqs/labs/carsservicetestcontainers/: CarsserviceApplication.java
lab7/lab7_4/src/test/java/tqs/labs/carsservicetestcontainers/: CarRestControllerIT.java
lab7/lab7_4/src/test/resources/db/migration/: V001__INIT.sql
(+27 files in other folders)
